<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bpm</groupId>

	<artifactId>jbpm-event-listeners</artifactId>

	<version>4.0</version>

	<packaging>jar</packaging>

	<name>jbpm-event-listeners</name>

	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java-version>1.8</java-version>

		<org.kie-version>7.37.0.Final-redhat-00002</org.kie-version>

		<maven-comiler-source>1.8</maven-comiler-source>

		<maven-comiler-target>1.8</maven-comiler-target>

		<java-version>1.8</java-version>

	</properties>
	<dependencies>
	
   
<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-api</artifactId>
    <version>7.37.0.Final</version>
</dependency>
    
		<dependency>

			<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>

		</dependency>

	</dependencies>

</project>